{
    "$schema": "../../../TcHmiServer/TcHmiSrv/schema/Language.Schema.json",
    "locale": "de",
    "localizedText": {
        "Jquery_Version_Missmatch": "Unerwartete jQuery Version erkannt. Bitte verwenden Sie keine zusätzlichen jQuery Versionen.",
        "System_Service_Initialization_Failed": "System-Dienst Initialisierung ist fehlgeschlagen.",
        "Control_Description_Response_Invalid": "Laden der Beschreibungsdatei für das Control '{0}' ist fehlgeschlagen. Die Antwort enthielt keine gültige Beschreibungsdatei.",
        "Resolving_Control_Description_Inheritation_Failed": "Das Auflösen der Control Vererbung ist fehlgeschlagen.",
        "Loading_File_Failed_With_Error": "Laden von '{0}' ist fehlgeschlagen. Details: '{1}'.",
        "Resolving_Type_Definition_Failed": "Das Auflösen der Typdefinitionen ist fehlgeschlagen",
        "Resolving_Server_Symbol_Schema_Cache_Failed": "Das Auflösen des Schema-Zwischenspeichers für Server-Symbole ist fehlgeschlagen",
        "Open_Engineering_Server_Connection_Failed": "Der Verbindungsaufbau mit dem Server der Entwicklungsumgebung ist fehlgeschlagen.",
        "Try_Reopen_Designer_Window": "Bitte versuchen Sie das Editor-Fenster zu schließen und erneut zu öffnen.",
        "Please_Start_Engineering_Server": "Bitte starten Sie den Server über das Kontextmenü im Projektbaum.",
        "Open_Server_Connection_Failed": "Der Verbindungsaufbau mit dem Server ist fehlgeschlagen.",
        "Server_Denied_Access": "Der Server hat den Zugriff wegen fehlender Rechte verweigert.",
        "License_Missing": "Server-Lizenz fehlt",
        "Server_Command_Error": "Der Verbindungsaufbau mit dem Server ist fehlgesclahgen. Fehler im Server-Kommando.",
        "Server_License_Check_Failed": "Das Prüfen der Server-Lizenz ist fehlgeschlagen",
        "Reload_In_N_Seconds": "Neuladen in {0} Sekunden.",
        "Reopen_Editor_Window": "Bitte öffnen Sie das Editor-Fenster neu.",
        "OK": "OK",
        "Possible_Reasons": "Mögliche Ursachen",
        "Possibly_Reason_Server_Websocket_Certificate_Not_Trusted": "Dem Server Zertifikat wird nicht für Websockets vertraut.",
        "Possibly_Reason_Url_Targets_No_Running_Websocket_Server": "Die Url: '{0}' verweist nicht auf einen laufenden Websocket-Server.",
        "Possibly_Reason_Proxy_Problem": "Es gibt ein Problem mit einem existierenden Proxyserver.",
        "Browser_Console_Could_Have_More_Information": "Die Browser-Konsole könnte weitere Hinweise enthalten.",
        "Startup_View_Not_Defined_Please_Configure": "Fehlende Definition der Startup-View. Bitte definieren Sie eine Startup-View in der Projektkonfiguration.",
        "Unable_To_Find_View_Definition_Matching_Startup_View_Definition": "Es konnte keine View Datei gefunden werden, die der Startup-View Definition entspricht.",
        "Loading_File_Failed": "Das Laden der Datei: '{0}' ist fehlgeschlagen.",
        "Details_Placeholder": "Details: '{0}'",
        "Propably_Syntax_Error_Html_Or_Wrong_Entry_Config": "Möglicherweise ein Syntaxfehler im HTML oder ein falscher Eintrag in der Datei: 'Properties/tchmiconfig.json'.",
        "Reload": "Neuladen",
        "Engineering_Websocket_Restored": "Die Websocket-Verbindung zu der Entwicklungsumgebung wurde nach einem unerwarteten Verbindungsabbruch wieder hergestellt.",
        "Changes_To_Project_Require_Reload": "Änderungen am Projekt erfordern ein Neuladen. <a onclick=\"window.location.reload()\"></a>",
        "Click_Here_For_Reload": "Bitte hier klicken um neuzuladen.",
        "Publish_In_Progress": "Veröffentlichung...",
        "Application_Reload_When_Publish_Done": "Anwendung wird neu geladen wenn die Veröffentlichung abgeschlossen ist.",
        "License_State_Placeholder": "Lizenzstatus: '{0}'.",
        "License_State_Unknown_Placeholder": "Unbekannter Lizenzstatus: '{0}'.",
        "Server_Response_Invalid": "Die Server-Antwort ist ungültig.",
        "Missing_Commands_Or_Command": "Command Array oder Command Array Eintrag fehlt.",
        "Missing_ReadValue": "Fehlende Eigenschaft: 'readValue' in Kommando.",
        "Insufficient_Access": "Fehlende Berechtigung.",
        "Server_Connection_Lost": "Verbindung zum Server unterbrochen.",
        "Reopen_Connection_In_Progresss": "Verbindung wird wiederhergestellt...",
        "Determining_Publish_Or_Failure": "Es wird ermittelt ob die Ursache dafür eine Veröffentlichung oder ein Fehler ist.",
        "Forced_Logout_Client_Limit_Exceeded": "Dieser Browser wurde vom Server per 'force logout' abgemeldet, da das Lizenz-Limit überschritten wurde.",
        "Reloading_When_Client_License_Available": "Es wird automatisch neu geladen sobald die Lizenz wieder gültig wird.",
        "Time_Based_Client_License_Mode": "Temporäre Client-Lizenz (TF2049) läuft in {0} ab.",
        "Time_Based_Client_License_Client_Limit_Exceeded": "Lizenz-Limit und Zeit-Limit für temporäre Client-Lizenzen (TF2049) überschritten.",
        "Time_Based_Client_License_Available_Again_In": "Wieder gültig in: {0}",
        "License_Expired": "Lizenz abgelaufen.",
        "Forced_Logout_By_Server": "Dieser Browser wurde vom Server per 'force logout' abgemeldet.",
        "Loading_User_Config_Failed": "Laden der User Zugriffsdaten vom Server fehlgeschlagen",
        "Connection_Recovered_Auth_Invalid": "Verbindung zum Server wurde wieder hergestellt. Die Authentifizierung ist jedoch nicht mehr gültig.",
        "Speech_playing_audio_needs_confirmation": "TwinCAT Speech: Abspielen von Ton erfordert eine Bestätigung.",
        "This_Will_Take_A_Few_Seconds": "Dies kann ein paar Sekunden dauern."
    }
}
