{
    "$schema": "../../../TcHmiServer/TcHmiSrv/schema/Language.Schema.json",
    "locale": "en",
    "localizedText": {
        "Jquery_Version_Missmatch": "Mismatching jQuery version. Please avoid overriding.",
        "System_Service_Initialization_Failed": "System service initialization has failed",
        "Control_Description_Response_Invalid": "Failed to load description file of control '{0}'. Response contains no valid control description file.",
        "Resolving_Control_Description_Inheritation_Failed": "Resolving control description inheritation failed.",
        "Loading_File_Failed_With_Error": "Loading '{0}' failed with: '{1}'.",
        "Resolving_Type_Definition_Failed": "Resolving type definitions failed",
        "Resolving_Server_Symbol_Schema_Cache_Failed": "Resolving server symbol schema cache failed",
        "Open_Engineering_Server_Connection_Failed": "Opening connection to engineering server failed.",
        "Try_Reopen_Designer_Window": "Please try to close and reopen the designer window.",
        "Please_Start_Engineering_Server": "Please start the server from the context menu in the project tree.",
        "Open_Server_Connection_Failed": "Opening connection to server failed.",
        "Server_Denied_Access": "Server denied access because of missing rights.",
        "License_Missing": "Server license is missing.",
        "Server_Command_Error": "Server command error.",
        "Server_License_Check_Failed": "Failed to check server license.",
        "Reload_In_N_Seconds": "Reloading in {0} seconds.",
        "Reopen_Editor_Window": "Please reopen editor window.",
        "OK": "OK",
        "Possible_Reasons": "Possible reasons",
        "Possibly_Reason_Server_Websocket_Certificate_Not_Trusted": "The server certificate is not trusted for websocket (missing trust always).",
        "Possibly_Reason_Url_Targets_No_Running_Websocket_Server": "The url: '{0}' does not target a working websocket server.",
        "Possibly_Reason_Proxy_Problem": "There is a problem with an existing proxy server.",
        "Browser_Console_Could_Have_More_Information": "The browser console could have some more information.",
        "Startup_View_Not_Defined_Please_Configure": "No startup view defined. Please configure a startup view in project configuration.",
        "Unable_To_Find_View_Definition_Matching_Startup_View_Definition": "Can't find a valid view definition matching the defined startup view.",
        "Loading_File_Failed": "Loading file: '{0}' failed.",
        "Details_Placeholder": "Details: '{0}'",
        "Propably_Syntax_Error_Html_Or_Wrong_Entry_Config": "Probably a syntax error in HTML or a wrong entry in file: 'Properties/tchmiconfig.json'.",
        "Reload": "Reload",
        "Engineering_Websocket_Restored": "Websocket connection to engineering was restored from unexpected shutdown.",
        "Changes_To_Project_Require_Reload": "Your changes to the project require a client reload.",
        "Click_Here_For_Reload": "Click here to reload.",
        "Publish_In_Progress": "Publishing...",
        "Application_Reload_When_Publish_Done": "Application will be reloaded if publish has finished.",
        "License_State_Placeholder": "License state: '{0}'.",
        "License_State_Unknown_Placeholder": "Unknown license state: '{0}'.",
        "Server_Response_Invalid": "Server response is invalid.",
        "Missing_Commands_Or_Command": "Missing command array or command array entry.",
        "Missing_ReadValue": "Missing readValue in command object.",
        "Insufficient_Access": "Insufficient access.",
        "Server_Connection_Lost": "Connection to server lost.",
        "Reopen_Connection_In_Progresss": "Reopening connection...",
        "Determining_Publish_Or_Failure": "We are determining if this is caused by publish or by failure.",
        "Forced_Logout_Client_Limit_Exceeded": "This client was forcefully logged out by the server because the client limit was exceeded.",
        "Reloading_When_Client_License_Available": "Will be reloaded automatically as soon as a valid client license becomes available.",
        "Time_Based_Client_License_Mode": "Temporarily client license (TF2049) expires in {0}",
        "Time_Based_Client_License_Client_Limit_Exceeded": "Client limit and time limit for temporarily client license (TF2049) exceeded.",
        "Time_Based_Client_License_Available_Again_In": "Available again in: {0}",
        "License_Expired": "License expired.",
        "Forced_Logout_By_Server": "This client was forcefully logged out by the server.",
        "Loading_User_Config_Failed": "Loading User Login Config from Server failed",
        "Connection_Recovered_Auth_Invalid": "Connection to Server recovered but Authentification is not valid anymore.",
        "Speech_playing_audio_needs_confirmation": "TwinCAT Speech: Playing audio needs confirmation.",
        "This_Will_Take_A_Few_Seconds": "This will take a few seconds."
    }
}
