.TcHmi_Controls_Helpers_Popup {
    --tchmi-background: #1b1b1f;
    --tchmi-text-color: #ffffff;
    --tchmi-inset-shadow-invalid: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.02), inset 0px 0px 3px 2px rgba(0, 0, 0, 0.3),
        inset 0px 0px 7px 3px rgba(255, 0, 0, 0.3);
    background: var(--tchmi-background);
    box-shadow: 0px 0px 6px 1px rgba(89, 89, 89, 0.75);
    font-size: 12px;
}

.TcHmi_Controls_Helpers_Popup > h1 {
    font-size: 18px;
    font-weight: normal;
    color: var(--tchmi-text-color);
}

.TcHmi_Controls_Helpers_Popup-content {
    color: var(--tchmi-text-color);
}

.TcHmi_Controls_Helpers_Popup div.with-validation.invalid .TcHmi_Controls_Beckhoff_TcHmiInput-template-input {
    box-shadow: var(--tchmi-inset-shadow-invalid);
}
