/** Styles for the theme: Base */

/* Style for the main element */
.TcHmi_Controls_Beckhoff_TcHmiHorizontalBarChart {
    --tchmi-background: rgba(255, 255, 255, 0.5);
    --tchmi-color: #4794da;
    --tchmi-background-chart: #f5f6f7;
    --tchmi-background-legend: #f5f6f7;
    background: var(--tchmi-background);
}

.TcHmi_Controls_Beckhoff_TcHmiHorizontalBarChart-template {
    /*background: #f5f6f7;*/
    background: transparent;
}

.TcHmi_Controls_Beckhoff_TcHmiHorizontalBarChart-template-chart {
    background: var(--tchmi-background-chart);
}

.TcHmi_Controls_Beckhoff_TcHmiHorizontalBarChart-template-legend {
    background: var(--tchmi-background-legend);
    color: var(--tchmi-color);
}

.TcHmi_Controls_Beckhoff_TcHmiHorizontalBarChart-template-legend-checkbox {
    appearance: none;
    background: #ffffff;
}

.TcHmi_Controls_Beckhoff_TcHmiHorizontalBarChart-template-legend-checkbox:checked {
    background-image: url(Images/checkbox.svg), linear-gradient(to bottom right, #2774ba, #4794da 20%);
    background-size: 13px 13px;
}
