/** Styles for all themes */

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit {
    overflow: hidden;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-template {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-browsing-pane,
.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editing-pane {
    display: flex;
    flex-direction: column;
    height: calc(100% - 40px);
    margin-top: 5px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit:not(.editing) .TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editing-pane {
    display: none;
}
.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit.editing .TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-browsing-pane {
    display: none;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-template .TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-browsing-box,
.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editing-box {
    flex-grow: 1;
    margin-top: 5px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-button-container {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 5px);
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-button-container .TcHmi_Controls_Beckhoff_TcHmiButton {
    position: relative;
    flex-shrink: 0;
    margin-top: 5px;
    margin-right: 5px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editing-box {
    padding: 5px;
    overflow: hidden;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editing-area {
    overflow: auto;
    height: 100%;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editing-area table {
    border-spacing: 0;
    width: 100%;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editing-area th {
    position: sticky;
    top: 0;
    z-index: 1;
    height: 30px;
    border-width: 0px;
    padding: 0;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editing-area td {
    padding: 0 3px;
    height: 30px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editing-area td.value-cell {
    padding: 0;
    width: 35%;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor {
    position: relative;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor .compound-control-container,
.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor.compound-control-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor .TcHmi_Controls_System_TcHmiControl {
    width: 100%;
    height: 100%;
    position: relative;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor .compound-control-container .TcHmi_Controls_Beckhoff_TcHmiButton,
.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor .compound-control-container .TcHmi_Controls_Beckhoff_TcHmiCheckbox,
.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor.compound-control-container .TcHmi_Controls_Beckhoff_TcHmiButton,
.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor.compound-control-container .TcHmi_Controls_Beckhoff_TcHmiCheckbox {
    flex-shrink: 0;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor .TcHmi_Controls_Beckhoff_TcHmiCombobox.type-combobox {
    flex-basis: 70px;
    flex-shrink: 0;
    flex-grow: 1;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor .choice-sub-editor {
    flex-basis: 100%;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor .compound-control-container .value-description,
.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor.compound-control-container .value-description {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor .new-property-container {
    display: none;
    height: 30px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor .new-property-container.show {
    display: flex;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor .new-property-container .TcHmi_Controls_Beckhoff_TcHmiButton {
    flex-shrink: 0;
    margin-left: 5px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor .new-property-container + .TcHmi_Controls_Beckhoff_TcHmiButton {
    margin-left: 3px;
    margin-bottom: 3px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor .TcHmi_Controls_Helpers_DirectoryBrowser-path-display {
    flex-grow: 1;
    --tchmi-path-display-height: 31px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor.disabled .TcHmi_Controls_Helpers_DirectoryBrowser-path-display::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.TcHmi_Controls_Helpers_Popup-CreateRecipePrompt .TcHmi_Controls_Helpers_Popup-content {
    width: 300px;
}

.TcHmi_Controls_Helpers_Popup-CreateRecipePrompt .TcHmi_Controls_Helpers_Popup-path-box {
    display: inline-block;
    width: calc(100% - 40px);
}

.TcHmi_Controls_Helpers_Popup-CreateRecipePrompt .TcHmi_Controls_Helpers_Popup-select-button {
    display: inline-block;
    margin-left: 5px;
}

.TcHmi_Controls_Helpers_Popup-SelectRecipeTypePrompt .TcHmi_Controls_Helpers_Popup-content,
.TcHmi_Controls_Helpers_Popup-SelectRecipePrompt .TcHmi_Controls_Helpers_Popup-content {
    width: 600px;
    height: 400px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-popup.TcHmi_Controls_Helpers_Popup-FileConflictPrompt
    .TcHmi_Controls_Helpers_Popup-scroll-container {
    margin-top: 10px;
    padding: 5px;
    max-height: 270px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-popup.TcHmi_Controls_Helpers_Popup-FileConflictPrompt
    .TcHmi_Controls_Helpers_Popup-content
    > .TcHmi_Controls_Helpers_Popup-radio-row {
    margin-top: 10px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-popup.TcHmi_Controls_Helpers_Popup-FileConflictPrompt
    .TcHmi_Controls_Helpers_Popup-radio-row {
    display: flex;
    gap: 15px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-popup.TcHmi_Controls_Helpers_Popup-FileConflictPrompt
    .TcHmi_Controls_Helpers_Popup-radio-row
    > span {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit_editor-table {
    border-collapse: collapse;
    margin-bottom: 3px;
    min-width: 294px;
    counter-reset: auto-increment-index -1;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit_editor-table td {
    height: 30px;
    padding: 3px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit_editor-table td:empty {
    padding: 0;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit_editor-table td.name-cell {
    text-align: right;
    padding-left: 5px;
    padding-right: 5px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit_editor-table td.name-cell.auto-increment-index::before {
    counter-increment: auto-increment-index;
    content: counter(auto-increment-index);
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit_editor-table td.value-cell {
    width: 250px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit_editor-table td.value-cell .TcHmi_Controls_System_TcHmiControl {
    width: 100%;
    height: 100%;
    position: relative;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit_editor-table td.remove-cell:not(:empty) {
    padding-left: 5px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit_editor-table-buttons {
    display: grid;
    grid-template-columns: 1fr auto auto;
    padding: 0 3px 3px 3px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit_editor-table-buttons .TcHmi_Controls_Beckhoff_TcHmiButton:not(:first-child) {
    margin-left: 6px;
}

.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor .compound-control-container .value-description,
.TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editor.compound-control-container .value-description {
    padding: 3px;
}
