<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{0183a4ff-503f-4a90-bb5f-82d076276bd4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	TonDef:TON;
	wCount: WORD;
	
    bInit : BOOL := TRUE; 
    bSend : BOOL := TRUE; 

    fbMsg : FB_TcMessage; 
	fbTcEventLogger:FB_TcEventLogger;
	sLog:STRING;
	bExport:BOOL;
	fbTcEventCsvExportSettings: FB_TcEventCsvExportSettings;
	bExportError: BOOL;
	hrExportErrorCode: HRESULT;
	bExportResult: BOOL;
	sExportPath:STRING:='C:\TwinCAT\TEMP\';
	sFile:STRING:='Track.csv';
	sExportPathFile:STRING:='C:\TwinCAT\TEMP\Track.csv';
	fbNT_StartProcess: NT_StartProcess;
	sCommand:String;
	slog_IHM_Action:STRING:='Cold Start';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initialisation
IF bInit THEN
	wCount:=0;
    bInit := FALSE; 
    fbMsg.CreateEx(TC_EVENTS.EventClass.Logger, 0); 
END_IF

//On génénere un message log toute les 10s via l'alarme 'Log : ({0})'
TonDef(IN:= TRUE, PT:= T#10S, Q=> , ET=> );
IF TonDef.Q THEN
	wCount:=wCount+1;
	TonDef(IN:= FALSE);
	sLog:=concat('Event num: ',WORD_TO_STRING(wCount));	//Création du message
    fbMsg.ipArguments.Clear().AddString(sLog); //Enrichissement de l'argument {0}
	fbMsg.Send(0);//Envoie du message
END_IF


// On génére un evenement si sLog_IHM_Action est enrichi
IF slog_IHM_Action <>'' THEN
	fbMsg.ipArguments.Clear().AddString(slog_IHM_Action); //Enrichissement de l'argument {0}
	fbMsg.Send(0);//Envoie du message
	slog_IHM_Action:='';
END_IF



//Gestion de l'export
IF bExport THEN
	//Export au format CSV
	bExportResult:=fbTcEventLogger.ExportLoggedEvents(sFileName:=sExportPathFile , ipExportSettings:= fbTcEventCsvExportSettings, bError=> bExportError, hrErrorCode=>hrExportErrorCode );
	IF bExportResult THEN
		bExport:=FALSE;
	//Ouverture de l'explorateur
	sCommand:=CONCAT('C:\Windows\explorer.exe ',sExportPath);	
	fbNT_StartProcess(
		NETID:= '', 
		PATHSTR:= sCommand, 
		DIRNAME:= '', 
		COMNDLINE:= '', 
		START:= FALSE, //Front montant necessaire au bon fonctionnement
		TMOUT:= T#20S, 
		BUSY=> , 
		ERR=> , 
		ERRID=> );
	fbNT_StartProcess(START:= TRUE);
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="9" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="103" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="30" Count="3" />
      <LineId Id="26" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="132" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="135" Count="1" />
      <LineId Id="133" Count="1" />
      <LineId Id="130" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="92" Count="9" />
      <LineId Id="91" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="77" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>