{
    "$schema": "../../../../TcHmiFramework/TcHmiFramework/Schema/LocalizationDescription.Schema.json",
    "locale": "en",
    "localizedText": {
        "Button_Tooltip_CreateFolder": "Create a new folder",
        "Button_Tooltip_CreateFolder_MissingSymbolAccess": "Create a new folder. You need write access to the 'Config' symbol of the recipe management domain for this",
        "Button_Tooltip_CreateRecipe": "Create a new recipe",
        "Button_Tooltip_CreateRecipe_MissingSymbolAccess": "Create a new recipe. You need write access to the 'Config' and 'UpdateRecipe' symbols of the recipe management domain for this",
        "Button_Tooltip_Rename": "Rename the selected item",
        "Button_Tooltip_Rename_MissingSymbolAccess": "Rename the selected item. You need write access to the server symbol 'Rename' for this",
        "Button_Tooltip_Copy": "Copy the selected items",
        "Button_Tooltip_Copy_MissingSymbolAccess": "Copy the selected items. You need write access to the 'Config' and 'UpdateRecipe' symbols of the recipe management domain for this",
        "Button_Tooltip_Cut": "Cut the selected items",
        "Button_Tooltip_Cut_MissingSymbolAccess": "Cut the selected items. You need write access to the server symbol 'Rename' for this",
        "Button_Tooltip_Paste": "Paste the selected items",
        "Button_Tooltip_Paste_MissingSymbolAccess": "Paste the items in the clipboard. You need write access to the 'Config' and 'UpdateRecipe' symbols of the recipe management domain or write access to the server symbol 'Rename' for this",
        "Button_Tooltip_Delete": "Delete the selected items",
        "Button_Tooltip_Delete_MissingSymbolAccess": "Delete the selected items. You need write access to the 'Config' symbol of the recipe management domain for this",
        "Button_Tooltip_Activate": "Activate this recipe",
        "Button_Tooltip_Activate_MissingSymbolAccess": "Activate this recipe. You need write access to the 'ActivateRecipe' symbol of the recipe management domain for this",
        "Button_Tooltip_Teach": "Read values from target and write them to the recipe",
        "Button_Tooltip_Teach_MissingSymbolAccess": "Read values from target and write them to the recipe. You need write access to the 'ReadFromTarget', 'Config' and 'UpdateRecipe' symbols of the recipe management domain for this",
        "Button_Tooltip_Save": "Save recipe",
        "Button_Tooltip_Save_MissingSymbolAccess": "Save recipe. You need write access to the 'Config' and 'UpdateRecipe' symbols of the recipe management domain for this",
        "Button_Tooltip_Close": "Exit the editor",
        "Popup_Button_Text_OK": "OK",
        "Popup_Button_Tooltip_OK": "Apply the entered values and close the dialog",
        "Popup_Button_Text_Cancel": "Cancel",
        "Popup_Button_Tooltip_Cancel": "Discard the entered values and close the dialog",
        "Popup_Header_NewFolder": "Create new folder",
        "Popup_Header_Rename": "Rename",
        "Popup_Label_Name": "Please enter a name:",
        "New_Folder": "New folder",
        "New_Recipe": "New recipe",
        "Popup_Button_Text_Yes": "Yes",
        "Popup_Button_Text_No": "No",
        "Popup_Header_ConfirmDelete": "Deleting",
        "Popup_Text_ConfirmDelete": "Are you sure you want to delete the selected recipes and/or folders including everything they contain?\nThis action cannot be undone.",
        "Popup_Button_Text_SaveChanges": "Save Changes",
        "Popup_Button_Text_DiscardChanges": "Discard Changes",
        "Popup_Header_UnsavedChanges": "Unsaved Changes",
        "Popup_Text_UnsavedChanges": "Do you want to save your changes?",
        "Popup_Button_Text_SaveAndActivate": "Save before activating",
        "Popup_Button_Text_JustActivate": "Activate without saving",
        "Popup_Text_UnsavedChangesActivating": "Do you want to save the recipe before activation? Otherwise\nthe last saved version of the recipe will be activated.",
        "Popup_Header_TeachError": "Cannot teach new recipe",
        "Popup_Text_TeachError": "New recipes must be saved once before they can be taught. This recipe could not\nbe automatically saved because there are invalid values in some fields.\n\nPlease enter valid values for each recipe member and try again.",
        "Popup_Header_NewRecipe": "Create a new recipe",
        "Popup_Label_RecipeType": "Please select a recipe type:",
        "Popup_Button_Tooltip_RecipeType": "Open the recipe type selection dialog",
        "Popup_Header_RecipeType": "Select a recipe type",
        "Popup_Header_Recipe": "Select a recipe",
        "Popup_Header_FileConflict": "A file with this name already exists",
        "Popup_Label_FileConflict": "One or more files with conflicting names already exist.\nPlease choose whether you want to skip the new file and keep the old one,\nreplace the old file with the new one, or keep both files.\n\nIf you choose to keep both files, the new file will be renamed by attaching a number to the file name.",
        "Popup_FileConflict_Radio_Text_Skip": "Skip",
        "Popup_FileConflict_Radio_Text_Replace": "Replace",
        "Popup_FileConflict_Radio_Text_KeepBoth": "Keep both",
        "Popup_FileConflict_Label_DoForAll": "Do this for all files:",
        "Popup_FileConflict_Button_Tooltip_Cancel": "Cancel the whole operation",
        "Table_Header_Name": "Name",
        "Table_Header_Value": "Value",
        "Table_Header_Min": "Min",
        "Table_Header_Max": "Max",
        "Table_Header_Unit": "Unit",
        "Table_Header_Comment": "Comment",
        "Editor_Checkbox_Tooltip_Optional": "This property is optional. Check or uncheck this checkbox to include or exclude it from the object.",
        "Editor_Combobox_Text_False": "False",
        "Editor_Combobox_Text_True": "True",
        "Editor_Button_Tooltip_Open": "Open the editor dialog",
        "Editor_Button_Tooltip_DateTime": "Open the date time picker dialog",
        "Editor_Button_Tooltip_Timespan": "Open the timespan picker dialog",
        "Editor_Button_Tooltip_AddItem": "Add a new item",
        "Editor_Button_Tooltip_RemoveItem": "Remove this item",
        "Editor_Button_Tooltip_ItemUp": "Move the selected item up",
        "Editor_Button_Tooltip_ItemDown": "Move the selected item down",
        "Editor_Button_Tooltip_AddProperty": "Add a new property",
        "Editor_Button_Tooltip_AcceptProperty": "Use this name for the new property",
        "Editor_Button_Tooltip_CancelProperty": "Cancel",
        "Editor_Button_Tooltip_RemoveProperty": "Remove this property",
        "Editor_Combobox_Text_ChooseType": "Choose a type..."
    }
}
