tchmi-content-tabs {
    display: block;
    padding: 5px;
}
/* tab links*/
tchmi-content-tabs tchmi-tab-links {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    height: 50px;
}

tchmi-content-tabs tchmi-tab-links tchmi-tab-link {
    box-sizing: border-box;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 0;
    padding: 5px 10px;
}

tchmi-content-tabs tchmi-tab-links > tchmi-tab-link[active] {
    cursor: default;
}
tchmi-content-tabs tchmi-tab-links > tchmi-tab-link[disabled] {
    cursor: default;
}

/* tab contents */
tchmi-content-tabs tchmi-tab-contents {
    display: block;
    box-sizing: border-box;
    position: relative;
    flex-wrap: wrap;
    white-space: nowrap;
    justify-content: center;
    padding: 12px 20px 20px 20px;
}

tchmi-content-tabs tchmi-tab-contents[use-max-content] {
    display: grid;
    grid-template-columns: 1fr;
}

tchmi-content-tabs tchmi-tab-contents tchmi-tab-content {
    box-sizing: border-box;
    justify-content: center;
    flex: 1;
}

tchmi-content-tabs tchmi-tab-contents[use-max-content] tchmi-tab-content {
    grid-row-start: 1;
    grid-column-start: 1;
}

tchmi-content-tabs tchmi-tab-contents:not([use-max-content]) tchmi-tab-content:not([active]) {
    display: none;
}

tchmi-content-tabs tchmi-tab-contents[use-max-content] tchmi-tab-content:not([active]) {
    opacity: 0;
    pointer-events: none;
}
