{
    "$schema": "../../../../../../TcHmiServer/TcHmiSrv/schema/Language.Schema.json",
    "locale": "en",
    "localizedText": {
        "Error_Dialog_Load_View_Insufficient_Access": "Access to view: '{0}' is not allowed.<br />\n<br />\n<input type=\"submit\" value=\"Logout\" style=\"padding:10px;\" onclick=\"window.location = '/Logout?Location={1}'\">",
        "Error_Dialog_Load_View_Insufficient_Access_User_Details": "Access to view: '{0}' is not allowed for user <span style=\"cursor:help;border-bottom:lightgray dotted 2px;\" title=\"Group membership: {2}\nAuthorized by {3} in Session:\n{4}'\">{5}</span>.<br />\n<br />\n<input type=\"submit\" value=\"Logout\" style=\"padding:10px;\" onclick=\"window.location = '/Logout?Location={1}'\">"
    }
}
